{
    "name": "meow-app",
    "version": "1.0.0",
    "scripts": {
        "server": "cd MeowAppServer && npm start",
        "client" : "cd MeowAppClient && npm start"
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^3.5.1"
    }
}
